#spring.datasource.url= jdbc:postgresql://${DATABASE_SERVER_IP}:${DATABASE_SERVER_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SERVER_SCHEMA}
spring.datasource.url=jdbc:postgresql://localhost:5432/FMS-SCHEMA?FMS-SCHEMA
spring.datasource.username=postgres
spring.datasource.password=ngb
#spring.security.user.name=admin
#spring.security.user.password=vikas
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

