
spring.datasource.url=jdbc:postgresql://localhost:5432/FMS_SCHEMA
spring.datasource.username=postgres
spring.datasource.password=123456

##spring.datasource.url= jdbc:postgresql://${DATABASE_SERVER_IP}:${DATABASE_SERVER_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SERVER_SCHEMA}
#spring.datasource.url=jdbc:postgresql://localhost:5432/FMS_SCHEMA?FMS_SCHEMA
#spring.datasource.username=postgres
#spring.datasource.password=123456
#>>>>>>> master

